<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.apigee.infra</groupId>
  <artifactId>grinderplugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>grinderplugin</name>
  <url>http://github.com/zznate/grinder-maven-plugin</url>
  <scm>
    <connection>scm:git:git://github.com/zznate/grinder-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:zznate/grinder-maven-plugin.git</developerConnection>
    <url>http://github.com/zznate/grinder-maven-plugin/tree/master/</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <dependencies>
    
  	<dependency>
		<groupId>velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.5</version>
	</dependency>

	<dependency>
		<groupId>org.python</groupId>
		<artifactId>jython-standalone</artifactId>
		<version>2.5.3</version>
	</dependency>
    
  	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>1.0.13</version>
	</dependency>
	
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>   
	
    <dependency>
		<groupId>net.sf.grinder</groupId>
		<artifactId>grinder</artifactId>
		<version>3.10</version>
	</dependency>
  
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-core</artifactId>
		<version>2.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.htmlparser</groupId>
		<artifactId>htmllexer</artifactId>
		<version>2.1</version>
		<exclusions>
			<exclusion>
				<groupId>com.sun</groupId>
				<artifactId>tools</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>nu.validator.htmlparser</groupId>
		<artifactId>htmlparser</artifactId>
		<version>1.2.1</version>
	</dependency>
	
	<dependency>
		<groupId>jfree</groupId>
		<artifactId>jcommon</artifactId>
		<version>1.0.12</version>
	</dependency>
    
  </dependencies>
  
  <build>
  
    <resources>
        <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
        </resource>
    </resources>

    <plugins>
    	
    	<plugin>
      		<groupId>org.apache.maven.plugins</groupId>
      		<artifactId>maven-compiler-plugin</artifactId>
      		<configuration>
        		<target>1.6</target>
        		<source>1.6</source>
      		</configuration>
    	</plugin>
    	
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>downloads-maven-plugin</artifactId>
      <version>0.5</version>
      <configuration>
        <description>${project.version} release of ${project.name}</description>
        <override>true</override>        
      </configuration>
    </plugin>    	
    
    </plugins>
    
  </build>
  
</project>
